# ServisAuto

./: ServisAuto.sln  baza-sql-schema.txt
ServisAuto.Application/: ServisAuto.Application.csproj
ServisAuto.Infrastructure/: Class1.cs  ServisAuto.Infrastructure.csproj
ServisAuto.Infrastructure/Data/: ApplicationDbContext.cs
ServisAuto.domain/Entities/: Reservation.cs  Service.cs  User.cs  Vehicle.cs
ServisAuto.domain/Enums/: ReservationStatus.cs  Role.cs
ServisiAuto.API/: Program.cs  ServisiAuto.API.csproj  ServisiAuto.API.http  WeatherForecast.cs  appsettings.json
ServisiAuto.API/Controllers/: WeatherForecastController.cs
ServisiAuto.API/Properties/: launchSettings.json
