<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServisAuto.Application\ServisAuto.Application.csproj" />
    <ProjectReference Include="..\ServisAuto.domain\ServisAuto.domain.csproj" />
  </ItemGroup>

</Project>
